the_flag = [1]*40;
the_flag[1] = 0xBF;
the_flag[2] = 0xB5;
the_flag[3] = 0xB8;
the_flag[4] = 0xBE;
the_flag[5] = 0x86;
the_flag[6] = 0xA2;
the_flag[7] = 0xE8;
the_flag[8] = 0xBA;
the_flag[9] = 0xE0;
the_flag[10] = 0xE8;
the_flag[11] = 0xE9;
the_flag[12] = 0xEA;
the_flag[13] = 0xE9;
the_flag[14] = 0xE0;
the_flag[15] = 0xE9;
the_flag[16] = 0xBD;
the_flag[17] = 0xED;
the_flag[18] = 0xE1;
the_flag[19] = 0xED;
the_flag[20] = 0xBA;
the_flag[21] = 0xBB;
the_flag[22] = 0xBB;
the_flag[23] = 0xBB;
the_flag[24] = 0xEE;
the_flag[25] = 0xE0;
the_flag[26] = 0xEB;
the_flag[27] = 0xE8;
the_flag[28] = 0xEF;
the_flag[29] = 0xBA;
the_flag[30] = 0xEC;
the_flag[31] = 0xB8;
the_flag[32] = 0xE0;
the_flag[33] = 0xEB;
the_flag[34] = 0xEB;
the_flag[35] = 0xBB;
the_flag[36] = 0xEB;
the_flag[37] = 0xEA;
the_flag[38] = 0xEC;
the_flag[39] = 0xA4;
for c in range (40):
    the_flag[c] = the_flag[c] ^ 0xd9;
print(the_flag );
print( "".join([chr(c) for c in the_flag]))