<DOCTYPE html>
    <html lang="en">
    <link href="Stylesheet_hp.css" rel="stylesheet">
    <!--Title and header area. Made into a class so we can center and color it in CSS-->

    <head>
        <!--Title CSS-->
        <style>
            h1 {
                text-align: center;
                font-size: 40px;
                background-color: khaki;
                margin: 5px;

            }

            p {
                text-align: center;
                font-size: 20px;
                margin: 5px;
                font-weight: bold;
                background-color: khaki;

            }
        </style>
        <title>Gondor City Zoo</title>
        <h1>Gondor City Zoo</h1>

        <p>Middle Earth's Best Zoo (2016)<cite> -Squire Magazine</cite></p>
    </head>
    <form>
        <div id="grid-container">
            <div id="special"><a href="homepage-index.html">GONDOR<br><br><img src="tree.png" alt="tree"
                        width="50px"><br><br>CITY ZOO</a></div>
            <div id="link"><a href="join.html">JOIN US</a></div>
            <div id="link"><a href="events.html">EVENTS</a></div>
            <div id="link"><a href="animallist.html">EXPLORE</a></div>
            <div id="link"><a href="contact.html">CONTACT US</a></div>
        </div>
    </form>

    <body>
        <!--Hours Table and CSS-->
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }

            table {
                text-align: center;
                font-size: 30px;
                border: 10px inset lightgreen;
                width: 550px;
                height: auto;


            }

            th {
                width: 100px;
                height: 50px;
                background-color: khaki;
                text-decoration: underline;


            }

            td {
                margin: 40px 100px;
                padding: 10px;
                background-color: khaki;

            }

            div {
                padding: 10px;

            }

            .In_body {
                float: left;
            }

            .content {
                min-height: 100%;
            }

            .in_content {
                padding: 20px;
                padding-bottom: 50px;
            }

            footer {
                height: 50px;
                margin-top: -50px;

            }
        </style>
        <div class="content">
            <section class="In_body in_content">
                <table>
                    <tr>
                        <th colspan="2">Hours: </th>
                    </tr>
                    <tr>
                        <th>Sunday: </th>
                        <td>9am - 2pm</td>
                    </tr>
                    <tr>
                        <th>Monday: </th>
                        <td>5pm - 10pm</td>
                    </tr>
                    <tr>
                        <th>Tuesday: </th>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <th>Wednesday: </th>
                        <td>5pm - 10pm</td>
                    </tr>
                    <tr>
                        <th>Thursday: </th>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <th>Friday: </th>
                        <td>3pm - 10pm</td>
                    </tr>
                    <tr>
                        <th>Saturday: </th>
                        <td>9am - 8pm</td>
                    </tr>
                </table>
            </section>
            <!-- "Feed Smaug" Section-->
            <section>




                <style>
                    h3 {
                        width: 100px;
                        position: relative;
                        left:130px;
                        bottom:50px;


                    }

                    .smaug {
                        width: auto;
                        margin: 1%;

                    }

                    .smaug-button {
                        margin-left: 45%;
                        position:relative;
                        left: 10px;
                        bottom: 130px;
                        background-color: coral;
                    }
                    .smaug-button:hover{
                        color:khaki;
                    }


                    .pic {
                        border: 10px inset lightgreen;
                        height: 445px;
                        width: 550px;
                        position: relative;
                        bottom: 120px;
                        left: 20px;
                    }
                </style>
                <script src = "cookie_feeder.js" async></script>
                <div class="In_body smaug">
                    <h3 class="in_content smaug">Feed Smaug a cookie!(Online and in person) </h3>
                    <div>
                        <img class="pic smaug" src=smaug.png>
                    </div>
                    <div>
                        <button class="smaug-button smaug" onclick="feeder()">Feed a cookie!</button>
                    </div>

                </div>
            </section>
        </div>





    </body>
    <footer><p>Gondor City Zoo: "A place you shall not pass without a fun time" - <cite>Gandalf the Grey</cite></p></footer>








    </html>
</DOCTYPE>